services:
  db:
    image: "postgres"
    restart: "always"
    environment:
      - "POSTGRES_DB=store"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
    ports:
      - "5434:5432"
    container_name: "dbpostgres"
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672